<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;


            animation: demo 3s;
            animation-iteration-count: infinite;
            position: relative;

            background-color: #64eda4;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
        }
         @keyframes demo {
          0%{background-color: rgba(164, 241, 0.78);}
          50%{background-color: #79629f;left: 100px}
             100%{background-color: #f5f3a4;}
}
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>